# ---- Frontend Build Stage ----
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --silent

# Copy frontend source
COPY . .

# Build parameter for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Create production build
RUN echo "VITE_API_URL=$VITE_API_URL" > .env.production
RUN echo "Building with API URL: $VITE_API_URL" && npm run build

# ---- Nginx Stage ----
FROM nginx:alpine

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy static frontend build
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# Copy our custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 