spring.application.name=caravan-spring-project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

 